<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" href="/css/main.css">

    <title>stdmatt's el jamon volador</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <style>
        canvas {
            height: 480px;
            width:  432px;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: -o-crisp-edges;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }
        .footer {
            width:100%;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    </style>
</head>

<body>

<!-- ----------------------------------------------------------------------- -->
<!--  GAME                                                                   -->
<!-- ----------------------------------------------------------------------- -->
<center>
    <canvas id="frame" width="160" height="144"></canvas>
    <br>
    X is the Game boy's (A) button.

    <div class="footer">
        Powered by <a href="https://www.npmjs.com/package/node-gameboy">node-gameboy</a>
    </div>
</center>

<!-- ----------------------------------------------------------------------- -->
<!--  Emulator                                                               -->
<!-- ----------------------------------------------------------------------- -->
<script src="./gameboy.min.js"></script>
<script src="./app.js"></script>

</body>
</html>
